# examples

./: pom.xml
java/reflection/custom-benchmark-annotation-mbean-register/: README.md  pom.xml
java/reflection/reflection-annotations/: README.md  pom.xml
java/reflection/reflection-annotations/src/main/java/pro/krasikov/sample/: Main.java
java/spring-beans-life-cycle/bean-factory-post-pocessor/: README.md  pom.xml
java/spring-beans-life-cycle/bean-factory-post-pocessor/src/main/java/pro/krasikov/: Main.java
java/spring-beans-life-cycle/bean-factory-post-pocessor/src/main/java/pro/krasikov/annotation/: DeprecatedClass.java
java/spring-beans-life-cycle/bean-factory-post-pocessor/src/main/java/pro/krasikov/beanFactoryPostProcessor/: DeprecatedClassBeanFactoryPostProcessor.java
java/spring-beans-life-cycle/bean-factory-post-pocessor/src/main/java/pro/krasikov/service/: Work.java  Worker.java
java/spring-beans-life-cycle/bean-post-processor/: pom.xml
java/spring-beans-life-cycle/bean-post-processor/src/main/java/pro/krasikov/sample/: Main.java
java/spring-beans-life-cycle/spring-beans-life-cycle/: README.md  pom.xml
java/spring-beans-life-cycle/spring-beans-life-cycle/src/main/java/pro/krasikov/sample/: Main.java
java/spring-boot/spring-boot-common-rest-crud-controller-spring-data-jpa/: README.md  pom.xml
java/spring-boot/spring-boot-common-rest-crud-controller-spring-data-jpa/src/main/java/pro/krasikov/sample/: ApplicationRunner.java
java/spring-boot/spring-boot-common-rest-crud-controller-spring-data-jpa/src/main/java/pro/krasikov/sample/config/: ApplicationConfig.java  TestConfig.java
java/spring-boot/spring-boot-common-rest-crud-controller-spring-data-jpa/src/main/java/pro/krasikov/sample/controller/: TaskController.java
java/spring-boot/spring-boot-common-rest-crud-controller-spring-data-jpa/src/main/java/pro/krasikov/sample/controller/helper/: CommonCRUDController.java
java/spring-boot/spring-boot-common-rest-crud-controller-spring-data-jpa/src/main/java/pro/krasikov/sample/dao/: TaskRepository.java
java/spring-boot/spring-boot-common-rest-crud-controller-spring-data-jpa/src/main/java/pro/krasikov/sample/domain/: Task.java
java/spring-boot/spring-boot-common-rest-crud-controller-spring-data-jpa/src/main/java/pro/krasikov/sample/domain/helper/: HasId.java
java/spring-boot/spring-boot-common-rest-crud-controller-spring-data-jpa/src/test/java/pro/krasikov/sample/controller/: TaskControllerTest.java
java/spring-boot/spring-boot-repository-rest-resource/: README  pom.xml
java/spring-boot/spring-boot-simple-rest-controller/: README.md  pom.xml
java/spring-boot/spring-boot-simple-rest-controller/src/main/resources/: messages.properties
java/spring/caching/: README  pom.xml
(+32 files in other folders)
